# waka

./: .babelrc  .dockerignore  .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  .pnp.js  .prettierrc  .travis.yml  Dockerfile  LICENSE  README.md  app.js  aws-xray-sdk.d.ts  cityMetadata.json  config.js  deploy-dev.sh  deploy.sh  envMapper.js  index.js  local.js  localserver.js  main.tf  nginxconfig  package-lock.json  package.json  report.html  standalone-waka-proxy.js  testLines-nz-akl.js  tfnsw-gtfs-realtime.proto  tsconfig.json  typings.json  variables.tf  webpack.config.js
.storybook/: config.js
.teamcity/: pom.xml  settings.kts
.teamcity/patches/projects/: _Self.kts
.yarn/: build-state.yml
cache/: analyze.js
dist-private/: index.html  overrides.css  private.js
infrastructure/: data.tf  iam.tf  k8s_deployment.tf  k8s_iam.tf  k8s_ingress.tf  k8s_service.tf  lb.tf  provider.tf  redis.tf  task.tf  variables.tf  waka-orchestrator.tf  waka-proxy.tf  waka-realtime.tf  waka-worker.tf
js/: app.jsx  app.tsx  styles.js
scripts/: calendarDate.js  importVehicles.js
scss/: _buttons.scss  _content.scss  _defaults.scss  _fonts.scss  _guidebook.scss  _ios.scss  _leaflet.scss  _lines.scss  _liststations.scss  _mapbox.scss  _mixins.scss  _modal.scss  _navigation.scss  _normalize.scss  _production.scss  _react_native.scss  _react_native_desktop.scss  _region-popover.scss  _root.scss  _search.scss  _searchswitch.scss  _settings.scss  _shell.scss  _sign.scss  _splash.scss  _timetable.scss  _trip.scss  _vars.scss  _veh_loc.scss  maps.scss  style.scss
server/: cache-new.js  cache.js  config.js  config.ts  email.js  feedback.go  index.js  index.ts  layout.go  line.js  lineData.js  logger.js  logger.ts  main.go  map.js  proxy.go  queue.js  realtime.js  search.js  sitemap.js  staticrender.js  station.js  vehicle.js
server-common/: logger.js
server-integration-tests/: testLines-nz-akl.js
server-master/: connection.js  index.js  privateRouter.js  publicRouter.js  static.js  worker.js  workerManager.js
server-static/: Dockerfile  defaults.js  email.js  generator.js  index.js  lines.js  router.js  sitemap.js  stations.js
server-worker/: cache.js  connection.js  index.js  routeMapper.js  router.js
src/: AlertModal.jsx  App.js  Config.jsx  CreateWorkerModal.jsx  Popup.jsx  WakaNavbar.jsx  Worker.jsx  Workers.jsx  cityMetadata.json  envMapper.ts  gtfs.ts  index.js  types.ts  typings.ts  utils.ts
stories/: header.stories.js  header.stories.jsx  linestops.stories.jsx  timetable.stories.jsx  transfers.stories.jsx  tripitem.stories.jsx
test/: mocha.opts  utils.ts
tests/: testLines-nz-akl.ts
translations/: en.js
waka-go-proxy/: Dockerfile  main.go  worker_discovery.go
waka-orchestrator/: Dockerfile  configManager.js  index.js  (+3 more)
(+642 files in other folders)
