var currentDate = new Date().toISOString().split('T')[0]

// doesn't redirect test
if (window.location.host === 'transit.dymajo.com' || window.location.host === 'getwaka.com'  &&

  // makes sure they have never used or no saved data
  (window.localStorage.getItem('StationOrder') === null || (window.localStorage.getItem('StationOrder') &&

  // makes sure they have no saved data
  JSON.parse(window.localStorage.getItem('StationOrder')).length < 1)) &&

  // doesn't redirect more than once a day
  window.localStorage.getItem('RedirectDate') !== currentDate
) {
  window.localStorage.setItem('RedirectDate', currentDate)
  let currentUrl = window.location.href
  currentUrl = currentUrl.replace('transit.dymajo.com', 'waka.app')
  currentUrl = currentUrl.replace('getwaka.com', 'waka.app')
  window.location.href = currentUrl
}